---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: npm-fiesta
  namespace: fiesta
spec:
  selector:
    matchLabels:
      run: npm-fiesta
  replicas: 3
  template:
    metadata:
      labels:
        run: npm-fiesta
    spec:
      imagePullSecrets:
      - name: nkereg
      containers:
      - name: npm-fiesta
        image: nutanixworkshopsts/fiesta_app
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: npm-fiesta
  namespace: fiesta
  labels:
    run: npm-fiesta
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    protocol: TCP
  selector:
    run: npm-fiesta
